@font-face {
  font-family: "Gilroy";
  font-weight: 400;
  src: url("fonts/Gilroy-Light.otf");
}

@font-face {
  font-family: "Gilroy";
  font-weight: 500;
  src: url("fonts/Gilroy-ExtraBold.otf");
}

html {
  color: #222;
  font-family: "Gilroy", sans-serif;
}

* {
  box-sizing: border-box;
}

section {
  padding-top: 4rem;
  padding-bottom: 3rem;
  min-height: 300px;
}
section h2 {
  margin-bottom: 4rem;
  font-size: 2.7rem;
  text-align: center;
  font-weight: 500;
}

.navbar-fixed {
  height: 0;
}
nav .brand-logo img {
  width: auto;
  height: 64px;
}

nav .dropdown-trigger .fas {
  font-size: 0.8rem;
}

#dropdown1 .fas {
  font-size: 1rem;
}

#header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/bgmain.jpeg");
  background-size: cover;
  background-position: center;
  color: #fff;
  padding-top: 8rem;
  min-height: 100vh;
  padding-bottom: 3rem;
}

#header #heading {
  font-size: 4.7rem;
  margin-bottom: 3.5rem;
  font-weight: 500;
}
#secondary-heading {
  font-weight: 400;
  font-style: italic;
  font-size: 1.7rem;
  margin-bottom: 4rem;
}

.advantage-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  /* flex-wrap: wrap; */
}
.advantage-list .advantage {
  text-align: center;
  width: 24%;
  margin-bottom: 3rem;
}

.advantage-list .advantage .fas {
  font-size: 5rem;
  margin-bottom: 2rem;

  /* color: #fff; */
}
.advantage-list .advantage div {
  font-size: 1.5rem;
  /* font-weight: bold; */
}

#services {
  font-size: 18px;
}
#services .fas {
  font-size: 10rem;
  color: #0d47a1;
  margin: 0 5rem;
}
#services h4 {
  color: #0d47a1;
}
#services .m4 {
  text-align: right;
}

#services .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#services .row .col {
  margin-bottom: 2rem;
}

.page-footer {
  background-color: #0d47a1;
}

section#contact {
  background-color: #ddd;
}

#contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
#contact .input-field {
  display: flex;
  align-items: center;
}

.email,
.phone {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
#contact .email .fas,
#contact .phone .fas {
  color: #0d47a1;
  margin-right: 2rem;
}

#about {
  color: #fff;
}

#about ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  font-size: 17px;
}
#about ul li {
  text-align: center;
  margin: 1rem 0;
  width: 280px;
}
#about ul li .title {
  font-weight: 500;
}

#about .card {
  font-size: 17px;
}

@media only screen and (max-width: 900px) {
  .advantage-list {
    flex-wrap: wrap;
  }
  .advantage-list .advantage {
    width: 48%;
    margin-bottom: 1.5rem;
  }
  #services .m4 {
    text-align: center;
  }
}

@media only screen and (max-width: 500px) {
  #header #heading {
    font-size: 4rem;
    font-weight: 500;
  }
  #header {
    padding-top: 5rem;
    text-align: center;
  }

  #secondary-heading {
    font-size: 1.7rem;
  }
  nav .brand-logo img {
    height: 56px;
  }
  .advantage-list .advantage {
    width: 70%;
  }

  #contact .email,
  #contact .phone {
    font-size: 2rem;
  }
}
